<!DOCTYPE html>
<html>

<head>
   
</head>

<body>
     <script>
        
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        
        function computerPlay() {
            x = getRandomInt(1,3)
            if (x == 1) {
            return "Rock";
            } else if (x == 2) {
            return "Paper";
            } else {
            return "Scissors";
            }
        }
        
        function personPlay() {
            x = prompt("Pick");
            return x;
        }
        

        function playRound(playerSelection, computerSelection) {
            computerSelection = computerPlay();
            playerSelection = personPlay();
            playerSelection = playerSelection.charAt(0).toUpperCase() + playerSelection.toLowerCase().slice(1);
            if (playerSelection == computerSelection) {
                return "Tie";
            } else if ((computerSelection == "Rock" && playerSelection == "Scissors") || (computerSelection == "Paper" && playerSelection == "Rock") || (computerSelection == "Scissors" && playerSelection == "Paper")) {
                return `You lose, ${computerSelection} beats ${playerSelection}.`;
            } else {
                return `You win, ${playerSelection} beats ${computerSelection}.`;
            }
        }

        function game() {
            playerScore = 0;
            computerScore = 0;
            for (i = 0; i < 5; i++) {
                x = playRound() 
                if (x.includes('lose')) {
                    console.log(x);
                    computerScore++;
                } else if (x.includes('win')) {
                    console.log(x);
                    playerScore++;
                } else {
                    console.log(x);
                    playerScore += 1/2;
                    computerScore += 1/2;
                
                }
            }
            if (playerScore > computerScore) {
                return `You won ${playerScore} - ${computerScore}`;
            }  else if (computerScore > playerScore) {
                return `You lost ${computerScore} - ${playerScore}`;
            } else {
                return `Tie, ${computerScore} - ${playerScore}`;
            }
        }   

       console.log(game());       
    </script>
</body>

</html>


